<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <title>Z4.2 GitHub</title>
  </head>
  
<body>

  <h1><code>git config --global user.name ""</code></h1>
  <p>Komenda pozwala ustawić nazwę użytkownika Git. <code>--global</code> sprawia że Git użyje tych informacji do wszystkich rzeczy wykonywanych na systemie</p>
  
  <h1><code>git add .</code></h1>
  <p>Komenda dodaje wszystkie pliki znajdujące się w obecnym katalogu i wszystkich podkatalogach do plików śledzonych przez git-a</p>
  
  <h1><code>gitk --all </code></h1>
  <p>gitk jest to gui wbudowane w git'a, które wyświetla zmiany dokonane w repozytorium poprzez graf commit'ów oraz wyświetla informacje dotyczące każdego commit'a. 
	Flaga --all daje pełnieszy wgląd w repozytorium, poprzez pokazywanie innych branch'ów, nie tylko tego w którym się znajdujemy oraz tagów itp.</p>

  <h1><code>git diff --staged</code></h1>
  <p>Pokazuje dokładne zmiany pomiedzy twoim indexem, a ostatnim commitem. Komenda służy do sprawdzenia, jakie zmiany zajdą w repozytorium, jeżeli użyjemy komendy <code>git commit</code>.</p>

  <hr>
  <h1><code>git branch "name"</code></h1>
  <p>Komenda tworzy brancha o wpisanej nazwie</p>
  <hr>
  <h1><code>git branch -d "branch"</code></h1>
  <p>Komenda usuwa brancha o podanej nazwie</p>
  <hr>

  <!-- Damian Kowalski 11/12/2021 -->

  <hr>
  <h1><code>git commit -a -m ""</code></h1>
  <p>Komenda commituje zmiany. To znaczy w praktyce tyle ze zmiany zostaja wprowadzone do bazy danych z komentarzem wpisanym po -m. Znacznik -a natomiast oznacza tyle ze commitujemy tylko pliki zmodyfikowane lub usuniete, natomiast nowe pliki nie beda commitowane</p>
  <hr>
  <h1><code>git branch --merged</code></h1>
  <p>Komenda ta, w odroznieniu od zwyklego 'git branch' pokazuje tylko branche ktore zostaly wczesniej zmergowane (tzn. inaczej mowiac polaczone) z glownym branchem, ktory zazwyczaj nazywa sie master.</p>
  <hr>

</body>
</html>
